#------------------------------------------------------------------------------
# Aliases
#------------------------------------------------------------------------------
alias e='export'
alias a='alias'
alias u='unset'
alias so='setopt'
alias uo='unsetopt'

## Meteo
# Shows meteo
a  meteo='curl -4 wttr.in/Fontenay-aux-roses'
a  rawmeteo='rmeteo(){curl -4 wttr.in/$1};rmeteo'

## Minicom
# Open minicom with colors
a  minicom='sudo minicom --wrap --color=on'

## GDB
# Sets GDB Gmode
e  GDB_GMODE=0

## SVN
# Sets svn commit editor
e  SVN_EDITOR='nvim'
# Create patch files with context in svn
a  svnpatch='svn diff --extensions --ignore-space-change --extensions --ignore-all-space'
a  svnpatchctxt='svnpatch --extensions --context=10000'

## VIM
a vim='nvim'
a vi='nvim'

#------------------------------------------------------------------------------
# Options
#------------------------------------------------------------------------------
so append_history
so autocd
so auto_menu
so auto_param_slash
so auto_remove_slash
so auto_pushd
uo beep
so chase_links
so complete_in_word
so correct_all
so csh_junkie_history
so extended_glob
so extended_history
uo hist_beep
so hist_find_no_dups
so hist_ignore_all_dups
so hist_verify
uo list_beep
so list_rows_first
so inc_append_history
so pushd_ignore_dups
so pushd_to_home

#------------------------------------------------------------------------------
# PLUGINS
#------------------------------------------------------------------------------
e ZBELL_DURATION=60

### Added by Zinit's installer
if [[ ! -f $HOME/.zinit/bin/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$HOME/.zinit" && command chmod g-rwX "$HOME/.zinit"
    command git clone https://github.com/zdharma/zinit "$HOME/.zinit/bin" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

source "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zinit-zsh/z-a-patch-dl \
    zinit-zsh/z-a-as-monitor \
    zinit-zsh/z-a-bin-gem-node
### End of Zinit's installer chunk

## ZPLUGIN
zplugin light chrissicool/zsh-256color
zplugin load MichaelAquilina/zsh-auto-notify
zplugin load arzzen/calc.plugin.zsh
zplugin load wfxr/forgit
zplugin load rummik/zsh-tailf
zplugin load MichaelAquilina/zsh-you-should-use
zplugin load MichaelAquilina/zsh-emojis
zplugin load rcruzper/zsh-git-plugin
zplugin load seletskiy/zsh-git-smart-commands

## Aliases added using alias-new function
a gitk='(gitk &)'
a gitg='(git gui &)'
