#----------------------------------------||-----------------------------------#
#          _      _      _    ___  __    ||                                   #
#         | |    | |    | |  |__ \/_ |   || zsh_option file, this should be   #
#         | | ___| | ___| | __  ) || |   || contained inside:                 #
#     _   | |/ _ \ |/ _ \ |/ / / / | |   || $HOME/$ZSH_CUSTOM                 #
#    | |__| |  __/ |  __/   < / /_ | |   || It manages your options           #
#     \____/ \___|_|\___|_|\_\____||_|   ||                                   #
#________________________________________||___________________________________#
opt-set () {
    if [[ -z "$1" || $# -gt 1 ]]
    then
        echo "Usage :"
        echo "\t\$$0 opt"
        return 1
    else
        if [[ $(grep $1 $ZSH_CUSTOM_OPT_FILE | wc --lines) -ne 0 ]]
        then
            if [[ $(grep $1 $ZSH_CUSTOM_OPT_FILE | grep 'so ' | wc --lines) -eq 1 ]]
            then
                echo "Option already set in $ZSH_CUSTOM_OPT_FILE"
            else
                echo "Option is unset in $ZSH_CUSTOM_OPT_FILE"
                if read -q "yn?Do you wish to set it? (y/n)"
                then
                    sed --in-place "/\b\($1\)\b/d" $ZSH_CUSTOM_OPT_FILE
                    echo "Option unset successfully removed from $ZSH_CUSTOM_OPT_FILE"
                else
                    echo "Nothing has been done."
                    return 0
                fi
            fi
        fi
        echo -e "\na so '$1'" >> $ZSH_CUSTOM_OPT_FILE
        echo "Option successfully setted in $ZSH_CUSTOM_OPT_FILE"
        source $ZSH_CUSTOM_OPT_FILE
        return 0
    fi
}

opt-unset () {
    if [[ -z "$1" || $# -gt 1  ]]
    then
        echo "usage :"
        echo "\t\$$0 opt"
        return 1
    else
        if [[ $(grep $1 $ZSH_CUSTOM_OPT_FILE | wc --lines) -ne 0 ]]
        then
            if [[ $(grep $1 $ZSH_CUSTOM_OPT_FILE | grep 'uo ' | wc --lines) -eq 1  ]]
            then
                echo "Option already unset in $ZSH_CUSTOM_OPT_FILE"
                return 0
            else
                echo "Option is set in $ZSH_CUSTOM_OPT_FILE"
                if read -q "yn?Do you wish to unset it? (y/n)"
                then
                    sed --in-place "/\b\($1\)\b/d" $ZSH_CUSTOM_OPT_FILE
                    echo "Option set successfully removed from $ZSH_CUSTOM_OPT_FILE"
                else
                    echo "Nothing has been done."
                    return 0
                fi
            fi
        fi
        echo -e "\na uo '$1'" >> $ZSH_CUSTOM_OPT_FILE
        echo "Option successfully unsetted in $ZSH_CUSTOM_OPT_FILE"
        source $ZSH_CUSTOM_OPT_FILE
    fi
}

# Options aliases
alias so='setopt'
alias uo='unsetopt'

so append_history
so autocd
so auto_menu
so auto_param_slash
so auto_remove_slash
so auto_pushd
uo beep
so chase_links
so complete_in_word
so correct_all
so csh_junkie_history
so extended_glob
so extended_history
uo hist_beep
so hist_find_no_dups
so hist_ignore_all_dups
so hist_verify
uo list_beep
so list_rows_first
so inc_append_history
so pushd_ignore_dups
so pushd_to_home
