#----------------------------------------||-----------------------------------#
#          _      _      _    ___  __    ||                                   #
#         | |    | |    | |  |__ \/_ |   || zsh_exports file, this should be  #
#         | | ___| | ___| | __  ) || |   || contained inside:                 #
#     _   | |/ _ \ |/ _ \ |/ / / / | |   || $HOME/$ZSH_CUSTOM                 #
#    | |__| |  __/ |  __/   < / /_ | |   || It manages your custom exports    #
#     \____/ \___|_|\___|_|\_\____||_|   ||                                   #
#________________________________________||___________________________________#

# Adds new exports inside the zsh_exports file
function export-new() {
    if [[ -z "$1" || -z "$2" || $# -gt 2   ]]
    then
        echo "usage :"
        echo "\t\$$0 expname value"
        return 1
    else
        if [[ $(grep $1 $ZSH_CUSTOM_EXP_FILE | wc --lines) -ne 0  ]]
        then
            echo "Value already exported:"
            echo $(grep $1 $ZSH_CUSTOM_EXP_FILE)
            if read -q "yn?Do you wish to override it?"
            then
                sed --in-place "/\b\($1\)\b/d" $ZSH_CUSTOM_EXP_FILE
                echo "Successfully removed export line"
            else
                echo "File will remain untouched"
                return 0
            fi
        fi
        echo -e "\ne $1=$2" >> $ZSH_CUSTOM_EXP_FILE
        echo "Alias successfully added to $ZSH_CUSTOM_EXP_FILE"
        source $ZSH_CUSTOM_EXP_FILE
    fi
    return 0
}

# Removes exports from the zsh_exports file
function export-del() {
    if [[ -z "$1" || $# -gt 1 ]]
    then
        echo "usage :"
        echo "\t\$$0 expname"
        return 1
    else
        if [[ $(grep $1 $ZSH_CUSTOM_EXP_FILE | wc --lines) -ne 0  ]]
        then
            sed --in-place "/\b\($1\)\b/d" $ZSH_CUSTOM_EXP_FILE
            echo "Successfully removed export line"
            source $ZSH_CUSTOM_EXP_FILE
            return 0
        else
            echo "Value not found in $ZSH_CUSTOM_EXP_FILE"
            return 2
        fi
    fi
}

alias e='export'

## Bell
e ZBELL_DURATION=60

## GDB
# Sets GDB Gmode
e  GDB_GMODE=0

## SVN
# Sets svn commit editor
e  SVN_EDITOR='nvim'

# User configuration
export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nvim'
else
  export EDITOR='nvim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"
